{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ build active file",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++17",                              // C++ standard version
                "-fdiagnostics-color=always",              // Color diagnostics
                "-Wall",                                   // Enable all warnings
                "-g",                                      // Debug information
                "-I${workspaceFolder}/dependencies/include", // Include path for headers
                "-I/opt/homebrew/Cellar/freeglut/3.6.0/include", // Add FreeGLUT include path
                "-L${workspaceFolder}/dependencies/library", // Library path
                "-L/opt/homebrew/Cellar/freeglut/3.6.0/lib", // Add FreeGLUT library path
                "${workspaceFolder}/dependencies/library/libglfw.3.4.dylib", // GLFW library (if using)
                "${workspaceFolder}/*.cpp",                 // Source files
                "${workspaceFolder}/glad.c",               // Glad source file
                "-o", "${workspaceFolder}/app",            // Output binary name
                "-framework", "OpenGL",                    // Link OpenGL framework
                "-framework", "Cocoa",                     // Cocoa framework (required for macOS)
                "-framework", "IOKit",                     // IOKit framework
                "-framework", "CoreVideo",                 // CoreVideo framework
                "-framework", "CoreFoundation",            // CoreFoundation framework
                "-lglut",                                  // Link FreeGLUT library
                "-Wno-deprecated"                          // Suppress deprecation warnings
            ],
            "options": {
                "cwd": "${fileDirname}"                    // Set current working directory to the file's directory
            },
            "problemMatcher": ["$gcc"],                      // Use GCC problem matcher for errors/warnings
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: /usr/bin/clang++"           // Compiler used for the task
        }
    ]
}
